# 001-first-maven

./: pom.xml
database/: pom.xml
database/src/main/java/nn/ru/database/dao/: UserDao.java
database/src/main/java/nn/ru/database/entity/: User.java
database/src/main/resources/: application.properties
docker/: docker-compose.yml
hello-plugin/: pom.xml
hello-plugin/src/main/java/nn/ru/: HelloMojo.java
service/: pom.xml
service/src/main/java/nn/ru/service/: AppRunner.java
service/src/main/java/nn/ru/service/dto/: UserDto.java
service/src/main/java/nn/ru/service/service/: UserService.java
src/main/java/nn/ru/: App.java
src/test/java/nn/ru/: App2Test.java  AppTes.java  AppTest.java  AppTestCase.java
src/test/java/nn/ru/integration/: ExampleIT.java
src/test/java/nn/ru/servlet/: FirstServlet.java
web/: pom.xml
web/src/main/java/nn/ru/web/servlet/: UserServlet.java
